# BridgeTest2

./: Dockerfile  Dockerfile.2  dev.Dockerfile  pom.xml  startService.sh
BridgeTest/: README.md  pom.xml
BridgeTest/src/main/java/: TSVRead.java  Test.java
BridgeTest/src/main/java/bridgedbfacade/: BridgeDbFacade.java  GDBProviderTest.java  GDBProviderTest2.java  TSVRead.java
BridgeTest/src/main/java/bridgedbfacade/model/: SimpleXRef.java  XrefSet.java
BridgeTest/src/main/java/bridgedbfacade/util/: NullPrintStream.java  Util.java
bridgedb/: pom.xml
bridgedb/src/main/java/bridgedb/bridgedb/: App.java
bridgedb/src/test/java/bridgedb/bridgedb/: AppTest.java
ensemblLinksetsCreator/: pom.xml
ensemblLinksetsCreator/src/main/java/ensemblLinksetsCreator/ensemblLinksetsCreator/: App.java
ensemblLinksetsCreator/src/test/java/ensemblLinksetsCreator/ensemblLinksetsCreator/: AppTest.java
org.bridgedb.bio/resources/org/bridgedb/bio/: datasources.txt
org.bridgedb.bio/src/org/bridgedb/bio/: DataSourceTxt.java  EnsemblCompatibilityMapper.java
org.bridgedb.file.orthoxml/src/org/bridgedb/file/orthoxml/: IDMapperOrthoXml.java
org.bridgedb.rdb/: pom.xml
org.bridgedb.rdb.construct/: pom.xml
org.bridgedb.rdb/src/org/bridgedb/rdb/: GdbProvider.java  SimpleGdb.java  SimpleGdbFactory.java  SimpleGdbImpl2.java  SimpleGdbImpl3.java  SimpleGdbImplCommon.java
org.bridgedb.server/: pom-old  pom.xml
org.bridgedb.server/src/org/bridgedb/server/: IDMapperResource.java  IDMapperService.java  Xrefsx.java
org.bridgedb.sql/src/org/bridgedb/sql/: SQLIdMapper.java
org.bridgedb.uri.ws.server/: pom.xml
org.bridgedb.webservice.biomart/src/org/bridgedb/webservice/biomart/: IDMapperBiomart.java
org.bridgedb.webservice.bridgerest/src/org/bridgedb/webservice/bridgerest/: BridgeRest.java
org.bridgedb.webservice.picr/: pom.xml
org.bridgedb.webservice.picr/src/org/bridgedb/webservice/picr/: IDMapperPicr.java  IDMapperPicrRest.java
org.bridgedb.webservice.synergizer/src/org/bridgedb/webservice/synergizer/: IDMapperSynergizer.java
org.bridgedb/src/org/bridgedb/: AttributeMapper.java  IDMapper.java  IDMapperStack.java  Xref.java
org.bridgedb/src/org/bridgedb/file/: IDMapperText.java
